DAILY_DOMAIN="your_daily_domain_here" # [domain].daily.co

PIPECAT_PUBLIC_API_KEY="pk_your_public_api_key_here"
PIPECAT_PRIVATE_API_KEY="pk_your_private_api_key_here"
PIPECAT_AGENT_NAME="your-vision-agent-name"
